{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "types"],
    "types": ["node","express-session","express","bcrypt"]
  },
  "include": ["server.ts","types","./node_modules/@types"]
}